{
	"name": "wraiths",
	"version": "1.2.9",
	"description": "bunch of utilities n components",
	"author": "Fabio Cencetti <hey@kreo.me>",
	"contributors": [
		{
			"name": "Andrea Rabbaglietti",
			"email": "rabbagliettiandrea@gmail.com"
		},
		{
			"name": "Sergio Pellicani",
			"email": "sergio.pellicani@rhubbit.com"
		}
	],
	"bin": {},
	"files": [
		"LICENSE",
		"Readme.md",
		"package.json",
		"index.js",
		"dist/**/*",
		"sources/**/*"
	],
	"scripts": {},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/codezilla-it/wraiths.git"
	},
	"bugs": {
		"url": "https://github.com/codezilla-it/wraiths/issues"
	},
	"keywords": [
		"BEMIT",
		"modular",
		"framework",
		"common",
		"global",
		"project",
		"wraiths"
	],
	"dependencies": {},
	"devDependencies": {},
	"preferGlobal": false,
	"private": false,
	"publishConfig": {},
	"analyze": true,
	"license": "MIT"
}
